<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">

        body{
            background: #f4f4f4;
        }
        #principal {
            width: 920px;
            border: 1px solid red;
        }

        .noticia {
            background: rgb(199, 183, 183);
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 260px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: both;
        }

    </style>
</head>

<body>

    <div id="principal">

        <div id="noticias">
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>
                    consectetur adipiscing elit. Nam nec odio quis neque mattis commodo non vel tellus. Ut mattis dolor
                    magna, ut feugiat metus consequat vitae. Sed vulputate eros at nibh faucibus, quis blandit nisl
                    dictum.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    consectetur adipiscing elit. Nam nec odio quis neque mattis commodo non vel tellus. Ut mattis dolor
                    magna, ut feugiat metus consequat vitae. Sed vulputate eros at nibh faucibus, quis blandit nisl
                    dictum.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    consectetur adipiscing elit. Nam nec odio quis neque mattis commodo non vel tellus. Ut mattis dolor
                    magna, ut feugiat metus consequat vitae. Sed vulputate eros at nibh faucibus, quis blandit nisl
                    dictum.
                </p>
                <a href="">Veja mais</a>
            </div>    

        </div>

        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.jpeg" alt="">
                <p>
                    Resumo
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.jpeg" alt="">
                <p>
                    Resumo
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.jpeg" alt="">
                <p>
                    Resumo
                </p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/capa.jpeg" alt="">
                <p>
                    Resumo
                </p>
            </div>
        </div>
    </div>
</body>

</html>