<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">

            a{
                padding: 5px 10px;
                text-decoration: none;
            }

            /*tem que manter essa ordem de formatação, não visitados, visitados, houver e active*/

            a:link, a:visited{ /* cor para links não visitados, pode colocar dessa maneira se for a mesma formatação*/
                color: blueviolet;
            }

            a:visited{ /*cor para links visitados*/
                /*color: rgb(255, 1, 221);*/
            }

            a:hover{ /*ao passar o mouse por cima */
                color: white;
                background: darkred;
            }

            a:active{ /*link ativo, quando clicado*/
                color: rgb(255, 1, 221);
            }

        </style>

    </head>
    <body>
        <a href="https://www.letras.mus.br/melanie-martinez/death-2/">Musica favorita</a> |
        <a href="https://www.google.com">Google</a> |
        <a href="https://www.letras.mus.br/melanie-martinez/">Melanie</a> |
        <a href="https://teste.com.br">Teste</a> |
    </body>
</html>