<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">

            .fundo{
                background-color: blueviolet;
                color: aliceblue;
            }

            body{
                background-image: url(imagens/logo.png);
                background-repeat: no-repeat; /*repeat, repeat-x, repeat-y*/
                background-attachment: fixed; /*scroll*/
                background-position: right bottom; /*left, center, top*/
            }

            h1{
                background: blueviolet url(imagens/logo.png) no-repeat scroll;
            }

        </style>
    </head>

    <body>
        
        <h1>Conteúdo 1</h1>
        <p>I miss all the cool things we'd do
            But what I miss the most is watching movies with you
            I miss all the cool things we'd do
            But what I miss the most is watching movies with you</p>
            
        <p>I miss all the cool things we'd do
            But what I miss the most is watching movies with you
            I miss all the cool things we'd do
            But what I miss the most is watching movies with you</p>

    </body>
</html>