<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <style type="text/css">

            body{
                font-size: 40px;
                font-family: fantasy, 'Times New Roman', Times, serif;
            }

            .negrito{
                /*normal, bold = 100 até 900*/
                font-weight: bold;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*overline*/ 
                /*line-through*/
                text-decoration: underline;
            }

            .texto{
                font: bold 60px'Times New Roman', Times, serif ;
            }
        </style>
    </head>

    <body>
        <p class="negrito">Texto negrito</p>
        <p>Texto negrito</p>
        <p class="italico">Texto italico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">texto</p>
        <p>padrão</p>
    </body>

</html>